import sys
import matplotlib
matplotlib.use('Agg')
import pandas as pd
import matplotlib.pyplot as plt
data = {
    "Temperature": [30, 32, 35, 28, 25, 38, 40, 22, 18, 15],
    "Ice_Cream_Sale": [200, 180, 220, 160, 150, 240, 250, 120, 100, 90],
    "Drowning_Accident": [20, 40, 60, 80, 100, 120, 140, 160, 180, 200]
}
df = pd.DataFrame(data)
df.plot(x="Ice_Cream_Sale", y="Drowning_Accident", kind="scatter")
plt.title("Scatter Plot: Ice Cream Sale vs. Drowning Accident")
plt.xlabel("Ice Cream Sale")
plt.ylabel("Drowning Accident")
plt.show()

# Рассчитаем и выведем корреляцию
correlation_beach = df.corr()
print("\nМатрица корреляции:")
print(correlation_beach)

# Two lines to make our compiler able to draw:
plt.savefig(sys.stdout.buffer)
sys.stdout.flush()
